<div class="bs-docs-section">
    <h1 id="accessibility" class="page-header">Accessibility</h1>
    <p class="lead">Bootstrap follows common web standards and&mdash;with minimal extra effort&mdash;can be used to
        create sites that are accessible to those using <abbr title="Assistive Technology" class="initialism">AT</abbr>.
    </p>

    <h2>Skip navigation</h2>
    <p>If your navigation contains many links and comes before the main content in the DOM, add a <code>Skip to main
        content</code> link before the navigation (for a simple explanation, see this <a
            href="http://a11yproject.com/posts/skip-nav-links">A11Y Project article on skip navigation links</a>). Using
        the <code>.sr-only</code> class will visually hide the skip link, and the <code>.sr-only-focusable</code> class
        will ensure that the link becomes visible once focused (for sighted keyboard users).</p>
    <div class="bs-callout bs-callout-danger" id="callout-skiplinks">
        <p>Due to long-standing shortcomings/bugs in Chrome (see <a
                href="https://code.google.com/p/chromium/issues/detail?id=262171"
                title="Chromium bug tracker - Issue 262171: Focus should cycle from named anchor">issue 262171 in the
            Chromium bug tracker</a>) and Internet Explorer (see this article on <a
                href="http://accessibleculture.org/articles/2010/05/in-page-links/">in-page links and focus order</a>),
            you will need to make sure that the target of your skip link is at least programmatically focusable by
            adding <code>tabindex="-1"</code>.</p>
        <p>In addition, you may want to explicitly suppress a visible focus indication on the target (particularly as
            Chrome currently also sets focus on elements with <code>tabindex="-1"</code> when they are clicked with the
            mouse) with <code>#content:focus { outline: none; }</code>.</p>
        <p>Note that this bug will also affect any other in-page links your site may be using, rendering them useless
            for keyboard users. You may consider adding a similar stop-gap fix to all other named anchors / fragment
            identifiers that act as link targets.</p>
    </div>
    {% highlight html %}
    <body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    ...
    <div class="container" id="content" tabindex="-1">
        <!-- The main page content -->
    </div>
    </body>
    {% endhighlight %}

    <h2>Nested headings</h2>
    <p>When nesting headings (<code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code>), your primary document header should be
        an <code>&lt;h1&gt;</code>. Subsequent headings should make logical use of <code>&lt;h2&gt;</code> - <code>&lt;h6&gt;</code>
        such that screen readers can construct a table of contents for your pages.</p>
    <p>Learn more at <a href="http://squizlabs.github.io/HTML_CodeSniffer/Standards/Section508/">HTML CodeSniffer</a>
        and <a href="http://accessibility.psu.edu/headings">Penn State's AccessAbility</a>.</p>

    <h2>Color contrast</h2>
    <p>Currently, some of the default color combinations available in Bootstrap (such as the various <a
            href="../css/#buttons">styled button</a> classes, some of the code highlighting colors used for <a
            href="../css/#code-block">basic code blocks</a>, the <code>.bg-primary</code> <a
            href="../css/#helper-classes-backgrounds">contextual background</a> helper class, and the default link color
        when used on a white background) have a low contrast ratio (below the <a
                href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast">recommended ratio of 4.5:1</a>). This
        can cause problems to users with low vision or who are color blind. These default colors may need to be modified
        to increase their contrast and legibility.</p>

    <h2>Additional resources</h2>
    <ul>
        <li><a href="https://github.com/squizlabs/HTML_CodeSniffer">"HTML Codesniffer" bookmarklet for identifying
            accessibility issues</a></li>
        <li>
            <a href="https://chrome.google.com/webstore/detail/accessibility-developer-t/fpkknkljclfencbdbgkenhalefipecmb?hl=en">Chrome's
                Accessibility Developer Tools extension</a></li>
        <li><a href="http://www.paciellogroup.com/resources/contrastanalyser/">Colour Contrast Analyser</a></li>
        <li><a href="http://a11yproject.com/">The A11Y Project</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Accessibility">MDN accessibility documentation</a></li>
    </ul>
</div>
