<div class="bs-docs-section">
    <h1 id="community" class="page-header">Community</h1>

    <p class="lead">Stay up to date on the development of Bootstrap and reach out to the community with these helpful
        resources.</p>
    <ul>
        <li>Read and subscribe to <a href="http://blog.getbootstrap.com/">The Official Bootstrap Blog</a>.</li>
        <li>Chat with fellow Bootstrappers using IRC in the <code>irc.freenode.net</code> server, in the <a
                href="irc://irc.freenode.net/%23bootstrap">##bootstrap channel</a>.
        </li>
        <li>For help using Bootstrap, ask on <a href="https://stackoverflow.com/questions/tagged/twitter-bootstrap-3">StackOverflow
            using the tag <code>twitter-bootstrap-3</code></a>.
        </li>
        <li>Developers should use the keyword <code>bootstrap</code> on packages which modify or add to the
            functionality of Bootstrap when distributing through <a
                    href="https://www.npmjs.com/browse/keyword/bootstrap">npm</a> or similar delivery mechanisms for
            maximum discoverability.
        </li>
        <li>Find inspiring examples of people building with Bootstrap at the <a href="http://expo.getbootstrap.com">Bootstrap
            Expo</a>.
        </li>
    </ul>
    <p>You can also follow <a href="https://twitter.com/getbootstrap">@getbootstrap on Twitter</a> for the latest gossip
        and awesome music videos.</p>
</div>
