<div class="bs-docs-section">
    <h1 id="tools" class="page-header">Tools</h1>

    <h2 id="tools-bootlint">Bootlint</h2>
    <p><strong><a href="https://github.com/twbs/bootlint">Bootlint</a></strong> is the official Bootstrap HTML <a
            href="http://en.wikipedia.org/wiki/Lint_(software)">linter</a> tool. It automatically checks for several
        common HTML mistakes in webpages that are using Bootstrap in a fairly "vanilla" way. Vanilla Bootstrap's
        components/widgets require their parts of the DOM to conform to certain structures. Bootlint checks that
        instances of Bootstrap components have correctly-structured HTML. Consider adding Bootlint to your Bootstrap web
        development toolchain so that none of the common mistakes slow down your project's development.</p>
</div>
