<div class="bs-docs-section">
    <h1 id="translations" class="page-header">Translations</h1>

    <p class="lead">Community members have translated Bootstrap's documentation into various languages. None are
        officially supported and they may not always be up to date.</p>
    <ul>
        {% for language in site.data.translations %}
        <li><a href="{{ language.url }}" hreflang="{{ language.code }}">{{ language.description }} ({{ language.name
            }})</a></li>
        {% endfor %}
    </ul>
    <p><strong class="text-danger">We don't help organize or host translations, we just link to them.</strong></p>
    <p>Finished a new or better translation? Open a pull request to add it to our list.</p>
</div>
