<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    {% include header.html %}
</head>
<body class="bs-docs-home">
<a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container"><span class="skiplink-text">Skip to main content</span></div>
</a>
<a href="http://blog.getbootstrap.com/2015/12/08/bootstrap-4-alpha-2/" class="v4-tease">Aww yeah, Bootstrap 4 is
    coming!</a>

<!-- Docs master nav -->
{% include nav/main.html %}

<!-- Page content of course! -->
{{ content }}

{% include footer.html %}
</body>
</html>
