<div class="bs-docs-section">
    <h1 id="collapse" class="page-header">Collapse
        <small>collapse.js</small>
    </h1>

    <p class="lead">Flexible plugin that utilizes a handful of classes for easy toggle behavior.</p>

    <div class="bs-callout bs-callout-danger" id="callout-collapse-dependency">
        <h4>Plugin dependency</h4>
        <p>Collapse requires the <a href="#transitions">transitions plugin</a> to be included in your version of
            Bootstrap.</p>
    </div>

    <h2 id="collapse-example">Example</h2>
    <p>Click the buttons below to show and hide another element via class changes:</p>
    <ul>
        <li><code>.collapse</code> hides content</li>
        <li><code>.collapsing</code> is applied during transitions</li>
        <li><code>.collapse.in</code> shows content</li>
    </ul>
    <p>You can use a link with the <code>href</code> attribute, or a button with the <code>data-target</code> attribute.
        In both cases, the <code>data-toggle="collapse"</code> is required.</p>

    <div class="bs-example">
        <p>
            <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample"
               aria-expanded="false" aria-controls="collapseExample">
                Link with href
            </a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                Button with data-target
            </button>
        </p>
        <div class="collapse" id="collapseExample">
            <div class="well">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil
                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
        </div>
    </div>
    {% highlight html %}
    <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false"
       aria-controls="collapseExample">
        Link with href
    </a>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample"
            aria-expanded="false" aria-controls="collapseExample">
        Button with data-target
    </button>
    <div class="collapse" id="collapseExample">
        <div class="well">
            ...
        </div>
    </div>
    {% endhighlight %}

    <h2 id="collapse-example-accordion">Accordion example</h2>
    <p>Extend the default collapse behavior to create an accordion with the panel component.</p>

    <div class="bs-example" data-example-id="collapse-accordion">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                           aria-expanded="true" aria-controls="collapseOne">
                            Collapsible Group Item #1
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                        of them accusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Collapsible Group Item #2
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                        of them accusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Collapsible Group Item #3
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                        of them accusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /example -->
    {% highlight html %}
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                       aria-expanded="true" aria-controls="collapseOne">
                        Collapsible Group Item #1
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                    labore sustainable VHS.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                       href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Collapsible Group Item #2
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                    labore sustainable VHS.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                       href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Collapsible Group Item #3
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                    labore sustainable VHS.
                </div>
            </div>
        </div>
    </div>
    {% endhighlight %}

    <p>It's also possible to swap out <code>.panel-body</code>s with <code>.list-group</code>s.</p>

    <div class="panel-group" role="tablist">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="collapseListGroupHeading1">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" href="#collapseListGroup1"
                       aria-expanded="false" aria-controls="collapseListGroup1">
                        Collapsible list group
                    </a>
                </h4>
            </div>
            <div id="collapseListGroup1" class="panel-collapse collapse" role="tabpanel"
                 aria-labelledby="collapseListGroupHeading1">
                <ul class="list-group">
                    <li class="list-group-item">Bootply</li>
                    <li class="list-group-item">One itmus ac facilin</li>
                    <li class="list-group-item">Second eros</li>
                </ul>
                <div class="panel-footer">Footer</div>
            </div>
        </div>
    </div>

    <div class="bs-callout bs-callout-warning" id="callout-collapse-accessibility">
        <h4>Make expand/collapse controls accessible</h4>
        <p>Be sure to add <code>aria-expanded</code> to the control element. This attribute explicitly defines the
            current state of the collapsible element to screen readers and similar assistive technologies. If the
            collapsible element is closed by default, it should have a value of <code>aria-expanded="false"</code>. If
            you've set the collapsible element to be open by default using the <code>in</code> class, set <code>aria-expanded="true"</code>
            on the control instead. The plugin will automatically toggle this attribute based on whether or not the
            collapsible element has been opened or closed.</p>
        <p>Additionally, if your control element is targeting a single collapsible element – i.e. the
            <code>data-target</code> attribute is pointing to an <code>id</code> selector – you may add an additional
            <code>aria-controls</code> attribute to the control element, containing the <code>id</code> of the
            collapsible element. Modern screen readers and similar assistive technologies make use of this attribute to
            provide users with additional shortcuts to navigate directly to the collapsible element itself.</p>
    </div>

    <h2 id="collapse-usage">Usage</h2>
    <p>The collapse plugin utilizes a few classes to handle the heavy lifting:</p>
    <ul>
        <li><code>.collapse</code> hides the content</li>
        <li><code>.collapse.in</code> shows the content</li>
        <li><code>.collapsing</code> is added when the transition starts, and removed when it finishes</li>
    </ul>
    <p>These classes can be found in <code>component-animations.less</code>.</p>

    <h3>Via data attributes</h3>
    <p>Just add <code>data-toggle="collapse"</code> and a <code>data-target</code> to the element to automatically
        assign control of a collapsible element. The <code>data-target</code> attribute accepts a CSS selector to apply
        the collapse to. Be sure to add the class <code>collapse</code> to the collapsible element. If you'd like it to
        default open, add the additional class <code>in</code>.</p>
    <p>To add accordion-like group management to a collapsible control, add the data attribute <code>data-parent="#selector"</code>.
        Refer to the demo to see this in action.</p>

    <h3>Via JavaScript</h3>
    <p>Enable manually with:</p>
    {% highlight js %}
    $('.collapse').collapse()
    {% endhighlight %}

    <h3 id="collapse-options">Options</h3>
    <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>,
        as in <code>data-parent=""</code>.</p>
    <div class="table-responsive">
        <table class="table table-bordered table-striped js-options-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>type</th>
                <th>default</th>
                <th>description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>parent</td>
                <td>selector</td>
                <td>false</td>
                <td>If a selector is provided, then all collapsible elements under the specified parent will be closed
                    when this collapsible item is shown. (similar to traditional accordion behavior - this is dependent
                    on the <code>panel</code> class)
                </td>
            </tr>
            <tr>
                <td>toggle</td>
                <td>boolean</td>
                <td>true</td>
                <td>Toggles the collapsible element on invocation</td>
            </tr>
            </tbody>
        </table>
    </div><!-- /.table-responsive -->

    <h3 id="collapse-methods">Methods</h3>

    <h4><code>.collapse(options)</code></h4>
    <p>Activates your content as a collapsible element. Accepts an optional options <code>object</code>.</p>
    {% highlight js %}
    $('#myCollapsible').collapse({
    toggle: false
    })
    {% endhighlight %}

    <h4><code>.collapse('toggle')</code></h4>
    <p>Toggles a collapsible element to shown or hidden. <strong>Returns to the caller before the collapsible element
        has actually been shown or hidden</strong> (i.e. before the <code>shown.bs.collapse</code> or <code>hidden.bs.collapse</code>
        event occurs).</p>

    <h4><code>.collapse('show')</code></h4>
    <p>Shows a collapsible element. <strong>Returns to the caller before the collapsible element has actually been
        shown</strong> (i.e. before the <code>shown.bs.collapse</code> event occurs).</p>

    <h4><code>.collapse('hide')</code></h4>
    <p>Hides a collapsible element. <strong>Returns to the caller before the collapsible element has actually been
        hidden</strong> (i.e. before the <code>hidden.bs.collapse</code> event occurs).</p>

    <h3 id="collapse-events">Events</h3>
    <p>Bootstrap's collapse class exposes a few events for hooking into collapse functionality.</p>
    <div class="table-responsive">
        <table class="table table-bordered table-striped bs-events-table">
            <thead>
            <tr>
                <th>Event Type</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>show.bs.collapse</td>
                <td>This event fires immediately when the <code>show</code> instance method is called.</td>
            </tr>
            <tr>
                <td>shown.bs.collapse</td>
                <td>This event is fired when a collapse element has been made visible to the user (will wait for CSS
                    transitions to complete).
                </td>
            </tr>
            <tr>
                <td>hide.bs.collapse</td>
                <td>
                    This event is fired immediately when the <code>hide</code> method has been called.
                </td>
            </tr>
            <tr>
                <td>hidden.bs.collapse</td>
                <td>This event is fired when a collapse element has been hidden from the user (will wait for CSS
                    transitions to complete).
                </td>
            </tr>
            </tbody>
        </table>
    </div><!-- /.table-responsive -->
    {% highlight js %}
    $('#myCollapsible').on('hidden.bs.collapse', function () {
    // do something…
    })
    {% endhighlight %}
</div>
