<div class="bs-docs-section">
    <h1 id="modals" class="page-header">Modals
        <small>modal.js</small>
    </h1>
    <p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart
        defaults.</p>

    <div class="bs-callout bs-callout-warning" id="callout-stacked-modals">
        <h4>Multiple open modals not supported</h4>
        <p>Be sure not to open a modal while another is still visible. Showing more than one modal at a time requires
            custom code.</p>
    </div>
    <div class="bs-callout bs-callout-warning" id="callout-modal-markup-placement">
        <h4>Modal markup placement</h4>
        <p>Always try to place a modal's HTML code in a top-level position in your document to avoid other components
            affecting the modal's appearance and/or functionality.</p>
    </div>
    <div class="bs-callout bs-callout-warning" id="callout-modal-mobile-caveats">
        <h4>Mobile device caveats</h4>
        <p>There are some caveats regarding using modals on mobile devices. <a
                href="../getting-started/#support-fixed-position-keyboards">See our browser support docs</a> for
            details.</p>
    </div>

    <p><strong class="text-danger">Due to how HTML5 defines its semantics, the <code>autofocus</code> HTML attribute has
        no effect in Bootstrap modals.</strong> To achieve the same effect, use some custom JavaScript:</p>
    {% highlight js %}
    $('#myModal').on('shown.bs.modal', function () {
    $('#myInput').focus()
    })
    {% endhighlight %}

    <h2 id="modals-examples">Examples</h2>

    <h3>Static example</h3>
    <p>A rendered modal with header, body, and set of actions in the footer.</p>
    <div class="bs-example bs-example-modal" data-example-id="static-modal">
        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <p>One fine body&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div><!-- /example -->
    {% highlight html %}
    <div class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                    <p>One fine body&hellip;</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    {% endhighlight %}

    <h3>Live demo</h3>
    <p>Toggle a modal via JavaScript by clicking the button below. It will slide down and fade in from the top of the
        page.</p>
    <!-- sample modal content -->
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <h4>Text in a modal</h4>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

                    <h4>Popover in a modal</h4>
                    <p>This <a href="#" role="button" class="btn btn-default popover-test" title="A Title"
                               data-content="And here's some amazing content. It's very engaging. right?">button</a>
                        should trigger a popover on click.</p>

                    <h4>Tooltips in a modal</h4>
                    <p><a href="#" class="tooltip-test" title="Tooltip">This link</a> and <a href="#"
                                                                                             class="tooltip-test"
                                                                                             title="Tooltip">that
                        link</a> should have tooltips on hover.</p>

                    <hr>

                    <h4>Overflowing text to show scroll behavior</h4>
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
                        egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel
                        augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque
                        nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
                        egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel
                        augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque
                        nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in,
                        egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel
                        augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque
                        nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="bs-example bs-example-padded-bottom">
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            Launch demo modal
        </button>
    </div><!-- /example -->
    {% highlight html %}
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    {% endhighlight %}

    <div class="bs-callout bs-callout-warning" id="callout-modal-accessibility">
        <h4>Make modals accessible</h4>
        <p>Be sure to add <code>role="dialog"</code> and <code>aria-labelledby="..."</code>, referencing the modal
            title, to <code>.modal</code>, and <code>role="document"</code> to the <code>.modal-dialog</code> itself.
        </p>
        <p>Additionally, you may give a description of your modal dialog with <code>aria-describedby</code> on <code>.modal</code>.
        </p>
    </div>

    <div class="bs-callout bs-callout-info" id="callout-modal-youtube">
        <h4>Embedding YouTube videos</h4>
        <p>Embedding YouTube videos in modals requires additional JavaScript not in Bootstrap to automatically stop
            playback and more. <a href="https://stackoverflow.com/questions/18622508/bootstrap-3-and-youtube-in-modal">See
                this helpful Stack Overflow post</a> for more information.</p>
    </div>

    <h2 id="modals-sizes">Optional sizes</h2>
    <p>Modals have two optional sizes, available via modifier classes to be placed on a <code>.modal-dialog</code>.</p>
    <div class="bs-example">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large
            modal
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small
            modal
        </button>
    </div>
    {% highlight html %}
    <!-- Large modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal
    </button>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                ...
            </div>
        </div>
    </div>

    <!-- Small modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal
    </button>

    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                ...
            </div>
        </div>
    </div>
    {% endhighlight %}

    <!--  Modal content for the above example -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myLargeModalLabel">Large modal</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="mySmallModalLabel">Small modal</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <h2 id="modals-remove-animation">Remove animation</h2>
    <p>For modals that simply appear rather than fade in to view, remove the <code>.fade</code> class from your modal
        markup.</p>
    {% highlight html %}
    <div class="modal" tabindex="-1" role="dialog" aria-labelledby="...">
        ...
    </div>
    {% endhighlight %}

    <h2 id="modals-grid-system">Using the grid system</h2>
    <p>To take advantage of the Bootstrap grid system within a modal, just nest <code>.row</code>s within the <code>.modal-body</code>
        and then use the normal grid system classes.</p>
    <!-- sample modal content -->
    <div id="gridSystemModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">.col-md-4</div>
                        <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
                        <div class="col-md-2 col-md-offset-4">.col-md-2 .col-md-offset-4</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            Level 1: .col-sm-9
                            <div class="row">
                                <div class="col-xs-8 col-sm-6">
                                    Level 2: .col-xs-8 .col-sm-6
                                </div>
                                <div class="col-xs-4 col-sm-6">
                                    Level 2: .col-xs-4 .col-sm-6
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="bs-example bs-example-padded-bottom">
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#gridSystemModal">
            Launch demo modal
        </button>
    </div><!-- /example -->
    {% highlight html %}
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="gridSystemModalLabel">Modal title</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">.col-md-4</div>
                        <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
                        <div class="col-md-2 col-md-offset-4">.col-md-2 .col-md-offset-4</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            Level 1: .col-sm-9
                            <div class="row">
                                <div class="col-xs-8 col-sm-6">
                                    Level 2: .col-xs-8 .col-sm-6
                                </div>
                                <div class="col-xs-4 col-sm-6">
                                    Level 2: .col-xs-4 .col-sm-6
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    {% endhighlight %}

    <h2 id="modals-related-target">Varying modal content based on trigger button</h2>
    <p>Have a bunch of buttons that all trigger the same modal, just with slightly different contents? Use <code>event.relatedTarget</code>
        and <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_data_attributes">HTML
            <code>data-*</code> attributes</a> (possibly <a href="http://api.jquery.com/data/">via jQuery</a>) to vary
        the contents of the modal depending on which button was clicked. See the Modal Events docs for details on <code>relatedTarget</code>,
    </p>
    <div class="bs-example">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Open modal for @mdo
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@fat">Open modal for @fat
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@getbootstrap">Open modal for @getbootstrap
        </button>
        ...more buttons...

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">New message</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="control-label">Recipient:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="control-label">Message:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Send message</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
    </div><!-- /.bs-example -->
    {% highlight html %}
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">
        Open modal for @mdo
    </button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">
        Open modal for @fat
    </button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
            data-whatever="@getbootstrap">Open modal for @getbootstrap
    </button>
    ...more buttons...

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">New message</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>
    {% endhighlight %}
    {% highlight js %}
    $('#exampleModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget) // Button that triggered the modal
    var recipient = button.data('whatever') // Extract info from data-* attributes
    // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
    // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods
    instead.
    var modal = $(this)
    modal.find('.modal-title').text('New message to ' + recipient)
    modal.find('.modal-body input').val(recipient)
    })
    {% endhighlight %}

    <h2 id="modals-usage">Usage</h2>
    <p>The modal plugin toggles your hidden content on demand, via data attributes or JavaScript. It also adds <code>.modal-open</code>
        to the <code>&lt;body&gt;</code> to override default scrolling behavior and generates a
        <code>.modal-backdrop</code> to provide a click area for dismissing shown modals when clicking outside the
        modal.</p>

    <h3>Via data attributes</h3>
    <p>Activate a modal without writing JavaScript. Set <code>data-toggle="modal"</code> on a controller element, like a
        button, along with a <code>data-target="#foo"</code> or <code>href="#foo"</code> to target a specific modal to
        toggle.</p>
    {% highlight html %}
    <button type="button" data-toggle="modal" data-target="#myModal">Launch modal</button>
    {% endhighlight %}

    <h3>Via JavaScript</h3>
    <p>Call a modal with id <code>myModal</code> with a single line of JavaScript:</p>
    {% highlight js %}$('#myModal').modal(options){% endhighlight %}

    <h3 id="modals-options">Options</h3>
    <p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to <code>data-</code>,
        as in <code>data-backdrop=""</code>.</p>
    <div class="table-responsive">
        <table class="table table-bordered table-striped js-options-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>type</th>
                <th>default</th>
                <th>description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>backdrop</td>
                <td>boolean or the string <code>'static'</code></td>
                <td>true</td>
                <td>Includes a modal-backdrop element. Alternatively, specify <code>static</code> for a backdrop which
                    doesn't close the modal on click.
                </td>
            </tr>
            <tr>
                <td>keyboard</td>
                <td>boolean</td>
                <td>true</td>
                <td>Closes the modal when escape key is pressed</td>
            </tr>
            <tr>
                <td>show</td>
                <td>boolean</td>
                <td>true</td>
                <td>Shows the modal when initialized.</td>
            </tr>
            <tr>
                <td>remote</td>
                <td>path</td>
                <td>false</td>
                <td>
                    <p><strong class="text-danger">This option is deprecated since v3.3.0 and has been removed in
                        v4.</strong> We recommend instead using client-side templating or a data binding framework, or
                        calling <a href="http://api.jquery.com/load/">jQuery.load</a> yourself.</p>
                    <p>If a remote URL is provided, <strong>content will be loaded one time</strong> via jQuery's <code>load</code>
                        method and injected into the <code>.modal-content</code> div. If you're using the data-api, you
                        may alternatively use the <code>href</code> attribute to specify the remote source. An example
                        of this is shown below:</p>
                    {% highlight html %}
                    <a data-toggle="modal" href="remote.html" data-target="#modal">Click me</a>
                    {% endhighlight %}
                </td>
            </tr>
            </tbody>
        </table>
    </div><!-- /.table-responsive -->

    <h3 id="modals-methods">Methods</h3>

    <h4><code>.modal(options)</code></h4>
    <p>Activates your content as a modal. Accepts an optional options <code>object</code>.</p>
    {% highlight js %}
    $('#myModal').modal({
    keyboard: false
    })
    {% endhighlight %}

    <h4><code>.modal('toggle')</code></h4>
    <p>Manually toggles a modal. <strong>Returns to the caller before the modal has actually been shown or
        hidden</strong> (i.e. before the <code>shown.bs.modal</code> or <code>hidden.bs.modal</code> event occurs).</p>
    {% highlight js %}$('#myModal').modal('toggle'){% endhighlight %}

    <h4><code>.modal('show')</code></h4>
    <p>Manually opens a modal. <strong>Returns to the caller before the modal has actually been shown</strong> (i.e.
        before the <code>shown.bs.modal</code> event occurs).</p>
    {% highlight js %}$('#myModal').modal('show'){% endhighlight %}

    <h4><code>.modal('hide')</code></h4>
    <p>Manually hides a modal. <strong>Returns to the caller before the modal has actually been hidden</strong> (i.e.
        before the <code>hidden.bs.modal</code> event occurs).</p>
    {% highlight js %}$('#myModal').modal('hide'){% endhighlight %}

    <h4><code>.modal('handleUpdate')</code></h4>
    <p>Readjusts the modal's positioning to counter a scrollbar in case one should appear, which would make the modal
        jump to the left.</p>
    <p>Only needed when the height of the modal changes while it is open.</p>
    {% highlight js %}$('#myModal').modal('handleUpdate'){% endhighlight %}

    <h3 id="modals-events">Events</h3>
    <p>Bootstrap's modal class exposes a few events for hooking into modal functionality.</p>
    <p>All modal events are fired at the modal itself (i.e. at the <code>&lt;div class="modal"&gt;</code>).</p>
    <div class="table-responsive">
        <table class="table table-bordered table-striped bs-events-table">
            <thead>
            <tr>
                <th>Event Type</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>show.bs.modal</td>
                <td>This event fires immediately when the <code>show</code> instance method is called. If caused by a
                    click, the clicked element is available as the <code>relatedTarget</code> property of the event.
                </td>
            </tr>
            <tr>
                <td>shown.bs.modal</td>
                <td>This event is fired when the modal has been made visible to the user (will wait for CSS transitions
                    to complete). If caused by a click, the clicked element is available as the
                    <code>relatedTarget</code> property of the event.
                </td>
            </tr>
            <tr>
                <td>hide.bs.modal</td>
                <td>This event is fired immediately when the <code>hide</code> instance method has been called.</td>
            </tr>
            <tr>
                <td>hidden.bs.modal</td>
                <td>This event is fired when the modal has finished being hidden from the user (will wait for CSS
                    transitions to complete).
                </td>
            </tr>
            <tr>
                <td>loaded.bs.modal</td>
                <td>This event is fired when the modal has loaded content using the <code>remote</code> option.</td>
            </tr>
            </tbody>
        </table>
    </div><!-- /.table-responsive -->
    {% highlight js %}
    $('#myModal').on('hidden.bs.modal', function (e) {
    // do something...
    })
    {% endhighlight %}
</div>
